#textdomain wesnoth-Extended_Era

[unit]
	id=Aragwaith Captain
	name= _ "Captain"
	race=aragwaith
	image="units/human-aragwaith/captain.png"
	{MAGENTA_IS_THE_TEAM_COLOR}
	profile="portraits/Peter_Geinitz/aragwaith-flagbearer.png"
	[abilities]
		{ABILITY_PROTECTION_LEVEL_3}
		{ABILITY_STEADFAST}
	[/abilities]
	[resistance]
		blade=80
		pierce=80
		impact=90
		fire=90
		cold=90
	[/resistance]
	hitpoints=43
	movement_type=aragwaithfoot
	movement=4
	experience=175
	level=3
	alignment=neutral
	advanceto=Aragwaith Ancient Banner
	cost=60
	usage=fighter
	{DEFENSE_ANIM "units/human-aragwaith/captain-defend.png" "units/human-aragwaith/captain.png" {SOUND_LIST:HUMAN_HIT} }
	die_sound={SOUND_LIST:HUMAN_DIE}
	[attack]
		name=spear
		description= _ "spear"
		type=pierce
		range=melee
		damage=17
		number=2
	[/attack]
	[attack]
		name=sword
		description= _ "sword"
		icon=attacks/sword-human.png
		type=blade
		range=melee
		damage=9
		number=4
	[/attack]
	[attack_anim]
		[attack_filter]
			name=spear
		[/attack_filter]
		hits=yes
		direction=n
		[frame]
			begin=-100
			end=100
			image="units/human-aragwaith/captain-attack-n.png"
			sound=spear.ogg
		[/frame]
	[/attack_anim]
	[attack_anim]
		[attack_filter]
			name=spear
		[/attack_filter]
		hits=no
		direction=n
		[frame]
			begin=-100
			end=100
			image="units/human-aragwaith/captain-attack-n.png"
			sound=spear-miss.ogg
		[/frame]
	[/attack_anim]
	[attack_anim]
		[attack_filter]
			name=spear
		[/attack_filter]
		hits=yes
		direction=ne,nw
		[frame]
			begin=-100
			end=100
			image="units/human-aragwaith/captain-attack-ne.png"
			sound=spear.ogg
		[/frame]
	[/attack_anim]
	[attack_anim]
		[attack_filter]
			name=spear
		[/attack_filter]
		hits=no
		direction=ne,nw
		[frame]
			begin=-100
			end=100
			image="units/human-aragwaith/captain-attack-ne.png"
			sound=spear-miss.ogg
		[/frame]
	[/attack_anim]
	[attack_anim]
		[attack_filter]
			name=spear
		[/attack_filter]
		hits=yes
		direction=e,w
		[frame]
			begin=-100
			end=100
			image="units/human-aragwaith/captain-attack-e.png"
			sound=spear.ogg
		[/frame]
	[/attack_anim]
	[attack_anim]
		[attack_filter]
			name=spear
		[/attack_filter]
		hits=no
		direction=e,w
		[frame]
			begin=-100
			end=100
			image="units/human-aragwaith/captain-attack-e.png"
			sound=spear-miss.ogg
		[/frame]
	[/attack_anim]
	[attack_anim]
		[attack_filter]
			name=spear
		[/attack_filter]
		hits=yes
		direction=s
		[frame]
			begin=-100
			end=100
			image="units/human-aragwaith/captain-attack-s.png"
			sound=spear.ogg
		[/frame]
	[/attack_anim]
	[attack_anim]
		[attack_filter]
			name=spear
		[/attack_filter]
		hits=no
		direction=s
		[frame]
			begin=-100
			end=100
			image="units/human-aragwaith/captain-attack-s.png"
			sound=spear-miss.ogg
		[/frame]
	[/attack_anim]
	[attack_anim]
		[attack_filter]
			name=spear
		[/attack_filter]
		hits=yes
		direction=se,sw
		[frame]
			begin=-100
			end=100
			image="units/human-aragwaith/captain-attack-se.png"
			sound=spear.ogg
		[/frame]
	[/attack_anim]
	[attack_anim]
		[attack_filter]
			name=spear
		[/attack_filter]
		hits=no
		direction=se,sw
		[frame]
			begin=-100
			end=100
			image="units/human-aragwaith/captain-attack-se.png"
			sound=spear-miss.ogg
		[/frame]
	[/attack_anim]
	[attack_anim]
		[attack_filter]
			name=sword
		[/attack_filter]
		hits=yes
		[frame]
			begin=-101
			end=0
			image="units/human-aragwaith/captain-attack1.png"
			sound={SOUND_LIST:SWORD_SWISH}
		[/frame]
		[frame]
			begin=0
			end=100
			image="units/human-aragwaith/captain-attack2.png"
		[/frame]
	[/attack_anim]
	[attack_anim]
		[attack_filter]
			name=sword
		[/attack_filter]
		hits=no
		[frame]
			begin=-101
			end=0
			image="units/human-aragwaith/captain-attack1.png"
			sound={SOUND_LIST:MISS}
		[/frame]
		[frame]
			begin=0
			end=100
			image="units/human-aragwaith/captain-attack2.png"
		[/frame]
	[/attack_anim]
[/unit]
