#textdomain wesnoth-Extended_Era

[unit]
	id=Aragwaith Greatbow
	name= _ "Greatbow"
	race=aragwaith
	image="units/human-aragwaith/greatbow.png"
	hitpoints=43
	movement_type=aragwaithfoot
	movement=5
	experience=150
	level=3
	alignment=neutral
	advanceto=null
	{AMLA_DEFAULT}
	undead_variation=archer
	cost=45
	usage=archer
	unit_description= _ "Finally moving on from the dirk and dagger to the sword, the Greatbow is superior to the Strongbow in melee combat, but not as powerful as the Slayer. Their bow, however, is a masterpiece of military design. Several months are spent crafting a single bow, and each bow is crafted by the user, to his individual specifications. Due to the incredible strength required to pull these bows, anyone but the crafter who attempts to draw it could suffer serious injury."
	{DEFENSE_ANIM_FILTERED "units/human-aragwaith/greatbow-defend-attack1-melee.png" "units/human-aragwaith/greatbow.png" {SOUND_LIST:HUMAN_HIT} range=melee}
	{DEFENSE_ANIM_FILTERED "units/human-aragwaith/greatbow-bow-defend.png" "units/human-aragwaith/greatbow.png" {SOUND_LIST:HUMAN_HIT} range=ranged}
	die_sound={SOUND_LIST:HUMAN_DIE}
	[death]
		[frame]
			begin=0
			end=200
			image="units/human-aragwaith/greatbow-die1.png"
		[/frame]
		[frame]
			begin=200
			end=400
			image="units/human-aragwaith/greatbow-die2.png"
		[/frame]
		[frame]
			begin=400
			end=600
			image="units/human-aragwaith/greatbow-die3.png"
		[/frame]
		[frame]
			begin=600
			end=800
			image="units/human-aragwaith/greatbow-die4.png"
		[/frame]
		[frame]
			begin=600
			end=800
			image="units/human-aragwaith/greatbow-die5.png"
		[/frame]
		[frame]
			begin=800
			end=1000
			image="units/human-aragwaith/greatbow-die6.png"
		[/frame]
		[frame]
			begin=1000
			end=1200
			image="units/human-aragwaith/greatbow-die7.png"
		[/frame]
	[/death]
	[attack]
		name=sword
		description= _ "sword"
		icon=attacks/sword-human.png
		type=blade
		range=melee
		damage=13
		number=3
	[/attack]
	[attack]
		name=bow
		description= _ "bow"
		type=pierce
		range=ranged
		damage=12
		number=4
	[/attack]
	[attack_anim]
		[attack_filter]
			name=sword
		[/attack_filter]
		hits=yes
		[frame]
			begin=-400
			end=-300
			image="units/human-aragwaith/greatbow-defend-attack1-melee.png"
		[/frame]
		[frame]
			begin=-300
			end=-100
			image="units/human-aragwaith/greatbow-attack1.png"
		[/frame]
		[frame]
			begin=-100
			end=0
			image="units/human-aragwaith/greatbow-attack1.png"
			sound={SOUND_LIST:SWORD_SWISH}
		[/frame]
		[frame]
			begin=0
			end=100
			image="units/human-aragwaith/greatbow-attack2.png"
		[/frame]
	[/attack_anim]
	[attack_anim]
		[attack_filter]
			name=sword
		[/attack_filter]
		hits=no
		[frame]
			begin=-400
			end=-300
			image="units/human-aragwaith/greatbow-defend-attack1-melee.png"
		[/frame]
		[frame]
			begin=-300
			end=-100
			image="units/human-aragwaith/greatbow-attack1.png"
		[/frame]
		[frame]
			begin=-100
			end=0
			image="units/human-aragwaith/greatbow-attack1.png"
			sound={SOUND_LIST:MISS}
		[/frame]
		[frame]
			begin=0
			end=100
			image="units/human-aragwaith/greatbow-attack2.png"
		[/frame]
	[/attack_anim]
	[attack_anim]
		[attack_filter]
			name=bow
		[/attack_filter]
		hits=no
		direction=w,e,se,sw
		[missile_frame]
			begin=-100
			end=0
			image="projectiles/missile-n.png"
			image_diagonal="projectiles/missile-ne.png"
		[/missile_frame]
		[frame]
			begin=-625
			end=-575
			image="units/human-aragwaith/greatbow-ranged-draw.png"
		[/frame]
		[frame]
			begin=-575
			end=-525
			image="units/human-aragwaith/greatbow-ranged-bow1.png"
		[/frame]
		[frame]
			begin=-525
			end=-450
			image="units/human-aragwaith/greatbow-attack-ranged1-e.png"
		[/frame]
		[frame]
			begin=-450
			end=-300
			image="units/human-aragwaith/greatbow-attack-ranged2-e.png"
		[/frame]
		[frame]
			begin=-300
			end=-150
			image="units/human-aragwaith/greatbow-attack-ranged3-e.png"
		[/frame]
		[frame]
			begin=-150
			end=0
			image="units/human-aragwaith/greatbow-attack-ranged4-e.png"
			sound=bow-miss.ogg
		[/frame]
		[frame]
			begin=0
			end=100
			image="units/human-aragwaith/greatbow-ranged-bow1.png"
		[/frame]
	[/attack_anim]
	[attack_anim]
		[attack_filter]
			name=bow
		[/attack_filter]
		hits=yes
		direction=w,e,se,sw
		[missile_frame]
			begin=-100
			end=0
			image="projectiles/missile-n.png"
			image_diagonal="projectiles/missile-ne.png"
		[/missile_frame]
		[frame]
			begin=-625
			end=-575
			image="units/human-aragwaith/greatbow-ranged-draw.png"
		[/frame]
		[frame]
			begin=-575
			end=-525
			image="units/human-aragwaith/greatbow-ranged-bow1.png"
		[/frame]
		[frame]
			begin=-525
			end=-450
			image="units/human-aragwaith/greatbow-attack-ranged1-e.png"
		[/frame]
		[frame]
			begin=-450
			end=-300
			image="units/human-aragwaith/greatbow-attack-ranged2-e.png"
		[/frame]
		[frame]
			begin=-300
			end=-150
			image="units/human-aragwaith/greatbow-attack-ranged3-e.png"
		[/frame]
		[frame]
			begin=-150
			end=0
			image="units/human-aragwaith/greatbow-attack-ranged4-e.png"
			sound=bow.ogg
		[/frame]
		[frame]
			begin=0
			end=100
			image="units/human-aragwaith/greatbow-ranged-bow1.png"
		[/frame]
	[/attack_anim]
	[attack_anim]
		[attack_filter]
			name=bow
		[/attack_filter]
		hits=no
		direction=s
		[missile_frame]
			begin=-100
			end=0
			image="projectiles/missile-n.png"
			image_diagonal="projectiles/missile-ne.png"
		[/missile_frame]
		[frame]
			begin=-525
			end=-450
			image="units/human-aragwaith/greatbow-ranged-draw.png"
		[/frame]
		[frame]
			begin=-450
			end=-300
			image="units/human-aragwaith/greatbow-attack-ranged1-s.png"
		[/frame]
		[frame]
			begin=-300
			end=-150
			image="units/human-aragwaith/greatbow-attack-ranged2-s.png"
		[/frame]
		[frame]
			begin=-150
			end=0
			image="units/human-aragwaith/greatbow-attack-ranged3-s.png"
			sound=bow-miss.ogg
		[/frame]
		[frame]
			begin=0
			end=100
			image="units/human-aragwaith/greatbow-attack-ranged4-s.png"
		[/frame]
	[/attack_anim]
	[attack_anim]
		[attack_filter]
			name=bow
		[/attack_filter]
		hits=yes
		direction=s
		[missile_frame]
			begin=-100
			end=0
			image="projectiles/missile-n.png"
			image_diagonal="projectiles/missile-ne.png"
		[/missile_frame]
		[frame]
			begin=-525
			end=-450
			image="units/human-aragwaith/greatbow-ranged-draw.png"
		[/frame]
		[frame]
			begin=-450
			end=-300
			image="units/human-aragwaith/greatbow-attack-ranged1-s.png"
		[/frame]
		[frame]
			begin=-300
			end=-150
			image="units/human-aragwaith/greatbow-attack-ranged2-s.png"
		[/frame]
		[frame]
			begin=-150
			end=0
			image="units/human-aragwaith/greatbow-attack-ranged3-s.png"
			sound=bow.ogg
		[/frame]
		[frame]
			begin=0
			end=100
			image="units/human-aragwaith/greatbow-attack-ranged4-s.png"
		[/frame]
	[/attack_anim]
	[attack_anim]
		[attack_filter]
			name=bow
		[/attack_filter]
		hits=no
		direction=n,ne,nw
		[missile_frame]
			begin=-100
			end=0
			image="projectiles/missile-n.png"
			image_diagonal="projectiles/missile-ne.png"
		[/missile_frame]
		[frame]
			begin=-525
			end=-450
			image="units/human-aragwaith/greatbow-ranged-draw.png"
		[/frame]
		[frame]
			begin=-450
			end=-300
			image="units/human-aragwaith/greatbow-attack-ranged1-n.png"
		[/frame]
		[frame]
			begin=-300
			end=-150
			image="units/human-aragwaith/greatbow-attack-ranged2-n.png"
		[/frame]
		[frame]
			begin=-150
			end=0
			image="units/human-aragwaith/greatbow-attack-ranged3-n.png"
			sound=bow-miss.ogg
		[/frame]
		[frame]
			begin=0
			end=100
			image="units/human-aragwaith/greatbow-attack-ranged1-n.png"
		[/frame]
	[/attack_anim]
	[attack_anim]
		[attack_filter]
			name=bow
		[/attack_filter]
		hits=yes
		direction=n,ne,nw
		[missile_frame]
			begin=-100
			end=0
			image="projectiles/missile-n.png"
			image_diagonal="projectiles/missile-ne.png"
		[/missile_frame]
		[frame]
			begin=-525
			end=-450
			image="units/human-aragwaith/greatbow-ranged-draw.png"
		[/frame]
		[frame]
			begin=-450
			end=-300
			image="units/human-aragwaith/greatbow-attack-ranged1-n.png"
		[/frame]
		[frame]
			begin=-300
			end=-150
			image="units/human-aragwaith/greatbow-attack-ranged2-n.png"
		[/frame]
		[frame]
			begin=-150
			end=0
			image="units/human-aragwaith/greatbow-attack-ranged3-n.png"
			sound=bow.ogg
		[/frame]
		[frame]
			begin=0
			end=100
			image="units/human-aragwaith/greatbow-attack-ranged1-n.png"
		[/frame]
	[/attack_anim]
[/unit]
