#textdomain wesnoth-Extended_Era

[unit]
	id=Aragwaith Pikeman
	name= _ "Pikeman"
	race=aragwaith
	image="units/human-aragwaith/pikeman.png"
	hitpoints=44
	movement_type=aragwaithfoot
	movement=5
	experience=94
	level=2
	alignment=neutral
	advanceto=Aragwaith Guardian
	cost=38
	usage=fighter
	{DEFENSE_ANIM "units/human-aragwaith/pikeman-defend.png" "units/human-aragwaith/pikeman.png" {SOUND_LIST:HUMAN_HIT} }
	die_sound={SOUND_LIST:HUMAN_DIE}
	[resistance]
		blade=80
		pierce=80
		impact=90
		fire=90
		cold=90
	[/resistance]
	[attack]
		name=spear
		description= _ "spear"
		icon=attacks/spear.png
		type=pierce
		range=melee
		damage=17
		number=2
		[specials]
			{WEAPON_SPECIAL_FIRSTSTRIKE}
		[/specials]
	[/attack]
	[attack_anim]
		[attack_filter]
			name=spear
		[/attack_filter]
		hits=yes
		direction=n
		[frame]
			begin=-300
			end=-100
			image="units/human-aragwaith/pikeman-attack1-n.png"
		[/frame]
		[frame]
			begin=-100
			end=0
			image="units/human-aragwaith/pikeman-attack1-n.png"
			sound=spear.ogg
		[/frame]
		[frame]
			begin=0
			end=100
			image="units/human-aragwaith/pikeman-attack2-n.png"
		[/frame]
	[/attack_anim]
	[attack_anim]
		[attack_filter]
			name=spear
		[/attack_filter]
		hits=no
		direction=n
		[frame]
			begin=-300
			end=-100
			image="units/human-aragwaith/pikeman-attack1-n.png"
		[/frame]
		[frame]
			begin=-100
			end=0
			image="units/human-aragwaith/pikeman-attack1-n.png"
			sound=spear-miss.ogg
		[/frame]
		[frame]
			begin=0
			end=100
			image="units/human-aragwaith/pikeman-attack2-n.png"
		[/frame]
	[/attack_anim]
	[attack_anim]
		[attack_filter]
			name=spear
		[/attack_filter]
		hits=yes
		direction=ne,nw
		[frame]
			begin=-300
			end=-100
			image="units/human-aragwaith/pikeman-attack1-ne.png"
		[/frame]
		[frame]
			begin=-100
			end=0
			image="units/human-aragwaith/pikeman-attack1-ne.png"
			sound=spear.ogg
		[/frame]
		[frame]
			begin=0
			end=100
			image="units/human-aragwaith/pikeman-attack2-ne.png"
		[/frame]
	[/attack_anim]
	[attack_anim]
		[attack_filter]
			name=spear
		[/attack_filter]
		hits=no
		direction=ne,nw
		[frame]
			begin=-300
			end=-100
			image="units/human-aragwaith/pikeman-attack1-ne.png"
		[/frame]
		[frame]
			begin=-100
			end=0
			image="units/human-aragwaith/pikeman-attack1-ne.png"
			sound=spear-miss.ogg
		[/frame]
		[frame]
			begin=0
			end=100
			image="units/human-aragwaith/pikeman-attack2-ne.png"
		[/frame]
	[/attack_anim]
	[attack_anim]
		[attack_filter]
			name=spear
		[/attack_filter]
		hits=yes
		direction=e,w
		[frame]
			begin=-300
			end=-100
			image="units/human-aragwaith/pikeman-attack1-e.png"
		[/frame]
		[frame]
			begin=-100
			end=0
			image="units/human-aragwaith/pikeman-attack1-e.png"
			sound=spear.ogg
		[/frame]
		[frame]
			begin=0
			end=100
			image="units/human-aragwaith/pikeman-attack2-e.png"
		[/frame]
	[/attack_anim]
	[attack_anim]
		[attack_filter]
			name=spear
		[/attack_filter]
		hits=no
		direction=e,w
		[frame]
			begin=-300
			end=-100
			image="units/human-aragwaith/pikeman-attack1-e.png"
		[/frame]
		[frame]
			begin=-100
			end=0
			image="units/human-aragwaith/pikeman-attack1-e.png"
			sound=spear-miss.ogg
		[/frame]
		[frame]
			begin=0
			end=100
			image="units/human-aragwaith/pikeman-attack2-e.png"
		[/frame]
	[/attack_anim]
	[attack_anim]
		[attack_filter]
			name=spear
		[/attack_filter]
		hits=yes
		direction=s
		[frame]
			begin=-300
			end=-100
			image="units/human-aragwaith/pikeman-attack1-s.png"
		[/frame]
		[frame]
			begin=-100
			end=0
			image="units/human-aragwaith/pikeman-attack1-s.png"
			sound=spear.ogg
		[/frame]
		[frame]
			begin=0
			end=100
			image="units/human-aragwaith/pikeman-attack2-s.png"
		[/frame]
	[/attack_anim]
	[attack_anim]
		[attack_filter]
			name=spear
		[/attack_filter]
		hits=no
		direction=s
		[frame]
			begin=-300
			end=-100
			image="units/human-aragwaith/pikeman-attack1-s.png"
		[/frame]
		[frame]
			begin=-100
			end=0
			image="units/human-aragwaith/pikeman-attack1-s.png"
			sound=spear-miss.ogg
		[/frame]
		[frame]
			begin=0
			end=100
			image="units/human-aragwaith/pikeman-attack2-s.png"
		[/frame]
	[/attack_anim]
	[attack_anim]
		[attack_filter]
			name=spear
		[/attack_filter]
		hits=yes
		direction=se,sw
		[frame]
			begin=-300
			end=-100
			image="units/human-aragwaith/pikeman-attack1-se.png"
		[/frame]
		[frame]
			begin=-100
			end=0
			image="units/human-aragwaith/pikeman-attack1-se.png"
			sound=spear.ogg
		[/frame]
		[frame]
			begin=0
			end=100
			image="units/human-aragwaith/pikeman-attack2-se.png"
		[/frame]
	[/attack_anim]
	[attack_anim]
		[attack_filter]
			name=spear
		[/attack_filter]
		hits=no
		direction=se,sw
		[frame]
			begin=-300
			end=-100
			image="units/human-aragwaith/pikeman-attack1-se.png"
		[/frame]
		[frame]
			begin=-100
			end=0
			image="units/human-aragwaith/pikeman-attack1-se.png"
			sound=spear.ogg
		[/frame]
		[frame]
			begin=0
			end=100
			image="units/human-aragwaith/pikeman-attack2-se.png"
		[/frame]
	[/attack_anim]
[/unit]
