#textdomain wesnoth-Extended_Era

[unit]
	id=Aragwaith Scout
	name= _ "Scout"
	race=aragwaith
	image="units/human-aragwaith/scout.png"
	{MAGENTA_IS_THE_TEAM_COLOR}
	hitpoints=31
	movement_type=aragwaithmounted
	movement=8
	experience=36
	level=1
	alignment=neutral
	advanceto=Aragwaith Lancer
	undead_variation=mounted
	cost=18
	usage=scout
	die_sound=horse-die.ogg
	[death]
		start_time=0
		[frame]
			duration=200
			image="units/human-aragwaith/scout-defend3-die1.png"
		[/frame]
		[frame]
			duration=200
			image="units/human-aragwaith/scout-die2.png"
		[/frame]
		[frame]
			duration=200
			image="units/human-aragwaith/scout-die3.png"
		[/frame]
		[frame]
			duration=200
			image="units/human-aragwaith/scout-die4.png"
		[/frame]
	[/death]
	[defend]
		start_time=-200
		[frame]
			duration=200
			image="units/human-aragwaith/scout-defend1.png"
		[/frame]
		[if]
			hits=yes
			[frame]
				duration=200
				image="units/human-aragwaith/scout-defend2.png"
				sound={SOUND_LIST:HORSE_HIT}
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				duration=200
				image="units/human-aragwaith/scout-defend2.png"
			[/frame]
		[/else]
		[frame]
			duration=200
			image="units/human-aragwaith/scout-defend3-die1.png"
		[/frame]
	[/defend]
	[attack]
		name=spear
		description= _ "spear"
		type=pierce
		range=melee
		damage=10
		number=2
	[/attack]
	[attack_anim]
		[attack_filter]
			name=spear
		[/attack_filter]
		direction=n
		start_time=-200
		[frame]
			duration=100
			image="units/human-aragwaith/scout-attack-n.png"
			sound=horse-canter.wav
		[/frame]
		[if]
			hits=yes
			[frame]
				duration=200
				image="units/human-aragwaith/scout-attack-n.png"
				sound=spear.ogg
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				duration=200
				image="units/human-aragwaith/scout-attack-n.png"
				sound=spear-miss.ogg
			[/frame]
		[/else]
	[/attack_anim]
	[attack_anim]
		[attack_filter]
			name=spear
		[/attack_filter]
		direction=ne,nw
		start_time=-200
		[frame]
			duration=100
			image="units/human-aragwaith/scout-attack-ne.png"
			sound=horse-canter.wav
		[/frame]
		[if]
			hits=yes
			[frame]
				duration=200
				image="units/human-aragwaith/scout-attack-ne.png"
				sound=spear.ogg
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				duration=200
				image="units/human-aragwaith/scout-attack-ne.png"
				sound=spear-miss.ogg
			[/frame]
		[/else]
	[/attack_anim]
	[attack_anim]
		[attack_filter]
			name=spear
		[/attack_filter]
		direction=ne,nw,se,sw
		start_time=-200
		[frame]
			duration=100
			image="units/human-aragwaith/scout-attack-e.png"
			sound=horse-canter.wav
		[/frame]
		[if]
			hits=yes
			[frame]
				duration=200
				image="units/human-aragwaith/scout-attack-e.png"
				sound=spear.ogg
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				duration=200
				image="units/human-aragwaith/scout-attack-e.png"
				sound=spear-miss.ogg
			[/frame]
		[/else]
	[/attack_anim]
	[attack_anim]
		[attack_filter]
			name=spear
		[/attack_filter]
		direction=se,sw
		start_time=-200
		[frame]
			duration=100
			image="units/human-aragwaith/scout-attack-se-1.png"
			sound=horse-canter.wav
		[/frame]
		[if]
			hits=yes
			[frame]
				duration=200
				image="units/human-aragwaith/scout-attack-se-2.png"
				sound=spear.ogg
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				duration=200
				image="units/human-aragwaith/scout-attack-se-2.png"
				sound=spear-miss.ogg
			[/frame]
		[/else]
	[/attack_anim]
	[attack_anim]
		[attack_filter]
			name=spear
		[/attack_filter]
		direction=s
		start_time=-200
		[frame]
			duration=100
			image="units/human-aragwaith/scout-attack-s-1.png"
			sound=horse-canter.wav
		[/frame]
		[if]
			hits=yes
			[frame]
				duration=200
				image="units/human-aragwaith/scout-attack-s-2.png"
				sound=spear.ogg
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				duration=200
				image="units/human-aragwaith/scout-attack-s-2.png"
				sound=spear-miss.ogg
			[/frame]
		[/else]
	[/attack_anim]
[/unit]
