#textdomain wesnoth-Extended_Era

[unit]
	id=Aragwaith Shield Guard
	name= _ "Shield Guard"
	race=aragwaith
	image="units/human-aragwaith/shield-guard.png"
	profile="portraits/Peter_Geinitz/aragwaith-swordsman.png"
	hitpoints=54
	movement_type=aragwaithfoot
	[resistance]
		pierce=70
		impact=70
		blade=60
	[/resistance]
	movement=4
	experience=100
	level=3
	alignment=lawful
	advanceto=null
	{AMLA_TOUGH 3}
	cost=37
	usage=fighter
	unit_description= _ "These warriors wear the old shields of their ancients. These ancients could hold the line in the great battles until the reinforcements arrived, but they paid a high price, not many survived the battle and many others died through their strong wounds. Now only the best warriors are allowed to carry these ancient shields to remind the world and to honor these brave man and their sacrifice."
	{DEFENSE_ANIM "units/human-aragwaith/shield-guard.png" "units/human-aragwaith/shield-guard.png" {SOUND_LIST:HUMAN_HIT} }
	die_sound={SOUND_LIST:HUMAN_DIE}
	[attack]
		name=sword
		description= _ "sword"
		icon=attacks/greatsword-human.png
		type=blade
		range=melee
		damage=16
		number=3
	[/attack]
	[attack_anim]
		[attack_filter]
			name=sword
		[/attack_filter]
		hits=yes
		direction=n,ne
		[frame]
			begin=-100
			end=0
			image="units/human-aragwaith/shield-guard-attack1.png"
			sound={SOUND_LIST:SWORD_SWISH}
		[/frame]
		[frame]
			begin=0
			end=100
			image="units/human-aragwaith/shield-guard-attack2-n.png"
		[/frame]
	[/attack_anim]
	[attack_anim]
		[attack_filter]
			name=sword
		[/attack_filter]
		hits=no
		direction=n,ne
		[frame]
			begin=-100
			end=0
			image="units/human-aragwaith/shield-guard-attack1.png"
			sound={SOUND_LIST:MISS}
		[/frame]
		[frame]
			begin=0
			end=100
			image="units/human-aragwaith/shield-guard-attack2-n.png"
		[/frame]
	[/attack_anim]
	[attack_anim]
		[attack_filter]
			name=sword
		[/attack_filter]
		hits=yes
		direction=e,se
		[frame]
			begin=-100
			end=0
			image="units/human-aragwaith/shield-guard-attack1.png"
			sound={SOUND_LIST:SWORD_SWISH}
		[/frame]
		[frame]
			begin=0
			end=100
			image="units/human-aragwaith/shield-guard-attack2-e.png"
		[/frame]
	[/attack_anim]
	[attack_anim]
		[attack_filter]
			name=sword
		[/attack_filter]
		hits=no
		direction=e,se
		[frame]
			begin=-100
			end=0
			image="units/human-aragwaith/shield-guard-attack1.png"
			sound={SOUND_LIST:MISS}
		[/frame]
		[frame]
			begin=0
			end=100
			image="units/human-aragwaith/shield-guard-attack2-e.png"
		[/frame]
	[/attack_anim]
	[attack_anim]
		[attack_filter]
			name=sword
		[/attack_filter]
		hits=yes
		direction=s,sw
		[frame]
			begin=-100
			end=0
			image="units/human-aragwaith/shield-guard-attack1.png"
			sound={SOUND_LIST:SWORD_SWISH}
		[/frame]
		[frame]
			begin=0
			end=100
			image="units/human-aragwaith/shield-guard-attack2-s.png"
		[/frame]
	[/attack_anim]
	[attack_anim]
		[attack_filter]
			name=sword
		[/attack_filter]
		hits=no
		direction=s,sw
		[frame]
			begin=-100
			end=0
			image="units/human-aragwaith/shield-guard-attack1.png"
			sound={SOUND_LIST:MISS}
		[/frame]
		[frame]
			begin=0
			end=100
			image="units/human-aragwaith/shield-guard-attack2-s.png"
		[/frame]
	[/attack_anim]
[/unit]
