#textdomain wesnoth-Extended_Era

[unit]
	id=Aragwaith Slayer
	name= _ "Slayer"
	race=aragwaith
	gender=male
	image="units/human-aragwaith/slayer.png"
	{MAGENTA_IS_THE_TEAM_COLOR}
	profile="portraits/Peter_Geinitz/aragwaith-slayer.png"
	hitpoints=39
	movement_type=aragwaithfoot
	movement=5
	experience=500
	level=3
	alignment=lawful
	advanceto=null
	{AMLA_TOUGH 3}
	undead_variation=archer
	cost=46
	usage=mixed fighter
	unit_description= _ "While improving only marginally on the power of their bow, the Slayer abandons the blade in favor of training with a glaive, improving his skills in hand-to-hand combat. He is not as rugged as others of comparable skill, but far deadlier."
	die_sound={SOUND_LIST:HUMAN_DIE}
	{DEFENSE_ANIM_RANGE "slayer-attack1-ranged+defend-e.png" "units/human-aragwaith/slayer.png" {SOUND_LIST:HUMAN_HIT} ranged}
	{DEFENSE_ANIM_RANGE "slayer-defend-attack6.png" "units/human-aragwaith/slayer.png" {SOUND_LIST:HUMAN_HIT} melee}
	[attack]
		name=glaive
		description= _ "glaive"
		type=blade
		range=melee
		damage=12
		number=4
	[/attack]
	[attack]
		name=bow
		description= _ "bow"
		type=pierce
		range=ranged
		damage=9
		number=4
	[/attack]
	[attack_anim]
		[attack_filter]
			name=glaive
		[/attack_filter]
		start_time=-450
		[frame]
			duration=150
			image="units/human-aragwaith/slayer-attack1.png"
		[/frame]
		[frame]
			duration=150
			image="units/human-aragwaith/slayer-attack2.png"
		[/frame]
		[if]
			hits=yes
			[frame]
				duration=150
				image="units/human-aragwaith/slayer-attack3a.png"
				sound={SOUND_LIST:SWORD_SWISH}
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				duration=150
				image="units/human-aragwaith/slayer-attack3a.png"
				sound={SOUND_LIST:MISS}
			[/frame]
		[/else]
		[frame]
			duration=150
			image="units/human-aragwaith/slayer-attack4a.png"
		[/frame]
		[frame]
			duration=150
			image="units/human-aragwaith/slayer-attack5a.png"
		[/frame]
		[frame]
			duration=150
			image="units/human-aragwaith/sslayer-defend-attack6.png"
		[/frame]
	[/attack_anim]
	[attack_anim]
		[attack_filter]
			name=glaive
		[/attack_filter]
		start_time=-450
		[frame]
			duration=150
			image="units/human-aragwaith/slayer-attack1.png"
		[/frame]
		[frame]
			duration=150
			image="units/human-aragwaith/slayer-attack2.png"
		[/frame]
		[if]
			hits=yes
			[frame]
				duration=150
				image="units/human-aragwaith/slayer-attack3b.png"
				sound={SOUND_LIST:SWORD_SWISH}
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				duration=150
				image="units/human-aragwaith/slayer-attack3b.png"
				sound={SOUND_LIST:MISS}
			[/frame]
		[/else]
		[frame]
			duration=150
			image="units/human-aragwaith/slayer-attack4b.png"
		[/frame]
		[frame]
			duration=150
			image="units/human-aragwaith/slayer-attack5b.png"
		[/frame]
		[frame]
			duration=150
			image="units/human-aragwaith/sslayer-defend-attack6.png"
		[/frame]
	[/attack_anim]
	[attack_anim]
		[attack_filter]
			name=bow
		[/attack_filter]
		direction=se,sw,ne,nw
		start_time=-550
		missile_start_time=-100
		[missile_frame]
			duration=100
			image="projectiles/missile-n.png"
			image_diagonal="projectiles/missile-ne.png"
		[/missile_frame]
		[frame]
			duration=100
			image="units/human-aragwaith/slayer-draw.png"
		[/frame]
		[frame]
			duration=150
			image="units/human-aragwaith/slayer-attack1-ranged+defend-e.png"
		[/frame]
		[frame]
			duration=150
			image="units/human-aragwaith/slayer-attack2-ranged-e.png"
		[/frame]
		[if]
			hits=yes
			[frame]
				duration=150
				image="units/human-aragwaith/slayer-attack3-ranged-e.png"
				sound=bow.ogg
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				duration=150
				image="units/human-aragwaith/slayer-attack3-ranged-e.png"
				sound=bow-miss.ogg
			[/frame]
		[/else]
		[frame]
			duration=150
			image="units/human-aragwaith/slayer-attack4-ranged-e.png"
		[/frame]
	[/attack_anim]
	[attack_anim]
		[attack_filter]
			name=bow
		[/attack_filter]
		direction=s,se,sw
		start_time=-550
		missile_start_time=-100
		[missile_frame]
			duration=100
			image="projectiles/missile-n.png"
			image_diagonal="projectiles/missile-ne.png"
		[/missile_frame]
		[frame]
			duration=100
			image="units/human-aragwaith/slayer-draw.png"
		[/frame]
		[frame]
			duration=150
			image="units/human-aragwaith/slayer-attack1-ranged-s.png"
		[/frame]
		[frame]
			duration=150
			image="units/human-aragwaith/slayer-attack2-ranged-s.png"
		[/frame]
		[if]
			hits=yes
			[frame]
				duration=150
				image="units/human-aragwaith/slayer-attack3-ranged-s.png"
				sound=bow.ogg
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				duration=150
				image="units/human-aragwaith/slayer-attack3-ranged-s.png"
				sound=bow-miss.ogg
			[/frame]
		[/else]
		[frame]
			duration=150
			image="units/human-aragwaith/slayer-attack4-ranged-s.png"
		[/frame]
	[/attack_anim]
	[attack_anim]
		[attack_filter]
			name=bow
		[/attack_filter]
		direction=n,ne,nw
		start_time=-550
		missile_start_time=-100
		[missile_frame]
			duration=100
			image="projectiles/missile-n.png"
			image_diagonal="projectiles/missile-ne.png"
		[/missile_frame]
		[frame]
			duration=100
			image="units/human-aragwaith/slayer-draw.png"
		[/frame]
		[frame]
			duration=150
			image="units/human-aragwaith/slayer-attack1+4-ranged-n.png"
		[/frame]
		[frame]
			duration=150
			image="units/human-aragwaith/slayer-attack2-ranged-n.png"
		[/frame]
		[if]
			hits=yes
			[frame]
				duration=150
				image="units/human-aragwaith/slayer-attack3-ranged-n.png"
				sound=bow.ogg
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				duration=150
				image="units/human-aragwaith/slayer-attack3-ranged-n.png"
				sound=bow-miss.ogg
			[/frame]
		[/else]
		[frame]
			duration=150
			image="units/human-aragwaith/slayer-attack1+4-ranged-n.png"
		[/frame]
	[/attack_anim]
[/unit]
