#textdomain wesnoth-Extended_Era

[unit]
	id=Aragwaith Strongbow
	name= _ "Strongbow"
	race=aragwaith
	image="units/human-aragwaith/strongbow.png"
	{MAGENTA_IS_THE_TEAM_COLOR}
	hitpoints=35
	movement_type=aragwaithfoot
	movement=5
	experience=80
	level=2
	alignment=neutral
	advanceto=Aragwaith Greatbow,Aragwaith Slayer
	cost=31
	usage=archer
	[attack]
		name=knife
		description= _ "knife"
		icon=attacks/dagger-human.png
		type=blade
		range=melee
		damage=9
		number=3
	[/attack]
	[attack]
		name=bow
		description= _ "bow"
		type=pierce
		range=ranged
		damage=8
		number=4
	[/attack]
	unit_description= _ "By wielding a stronger bow and training almost constantly, the Aragwaith Strongbow fires a far deadlier shot than the average archer. Their dirks are longer than the daggers used by the typical archer, and they wield them far more effectively."
	[standing_anim]
		direction=ne,nw,se,sw
		start_time=0
		[frame]
			duration=150
			image="units/human-aragwaith/strongbow.png"
		[/frame]
	[/standing_anim]
	[standing_anim]
		direction=n
		start_time=0
		[frame]
			duration=150
			image="units/human-aragwaith/strongbow-n.png"
		[/frame]
	[/standing_anim]
	[standing_anim]
		direction=s
		start_time=0
		[frame]
			duration=150
			image="units/human-aragwaith/strongbow-s.png"
		[/frame]
	[/standing_anim]
	[defend]
		direction=sw,se
		start_time=-126
		[frame]
			duration=1
			image="units/human-aragwaith/strongbow.png"
		[/frame]
		[frame]
			duration=100
			image="units/human-aragwaith/strongbow-defend-1.png"
		[/frame]
		[if]
			hits=hit
			[frame]
				duration=150
				image="units/human-aragwaith/strongbow-defend-1.png"
				sound={SOUND_LIST:HUMAN_HIT}
			[/frame]
		[/if]
		[else]
			hits=miss,kill
			[frame]
				duration=150
				image="units/human-aragwaith/strongbow-defend-1.png"
			[/frame]
		[/else]
		[frame]
			duration=1
			image="units/human-aragwaith/strongbow.png"
		[/frame]
	[/defend]
	[defend]
		direction=nw,ne
		start_time=-126
		[frame]
			duration=1
			image="units/human-aragwaith/strongbow.png"
		[/frame]
		[frame]
			duration=100
			image="units/human-aragwaith/strongbow-defend-2.png"
		[/frame]
		[if]
			hits=hit
			[frame]
				duration=150
				image="units/human-aragwaith/strongbow-defend-2.png"
				sound={SOUND_LIST:HUMAN_HIT}
			[/frame]
		[/if]
		[else]
			hits=miss,kill
			[frame]
				duration=150
				image="units/human-aragwaith/strongbow-defend-2.png"
			[/frame]
		[/else]
		[frame]
			duration=1
			image="units/human-aragwaith/strongbow.png"
		[/frame]
	[/defend]
	[defend]
		direction=n
		start_time=-126
		[frame]
			duration=1
			image="units/human-aragwaith/strongbow-n.png"
		[/frame]
		[frame]
			duration=100
			image="units/human-aragwaith/strongbow-defend-2.png"
		[/frame]
		[if]
			hits=hit
			[frame]
				duration=150
				image="units/human-aragwaith/strongbow-defend-2.png"
				sound={SOUND_LIST:HUMAN_HIT}
			[/frame]
		[/if]
		[else]
			hits=miss,kill
			[frame]
				duration=150
				image="units/human-aragwaith/strongbow-defend-2.png"
			[/frame]
		[/else]
		[frame]
			duration=1
			image="units/human-aragwaith/strongbow-n.png"
		[/frame]
	[/defend]
	[defend]
		direction=s
		start_time=-126
		[frame]
			duration=1
			image="units/human-aragwaith/strongbow-s.png"
		[/frame]
		[frame]
			duration=100
			image="units/human-aragwaith/strongbow-defend-1.png"
		[/frame]
		[if]
			hits=hit
			[frame]
				duration=150
				image="units/human-aragwaith/strongbow-defend-1.png"
				sound={SOUND_LIST:HUMAN_HIT}
			[/frame]
		[/if]
		[else]
			hits=miss,kill
			[frame]
				duration=150
				image="units/human-aragwaith/strongbow-defend-1.png"
			[/frame]
		[/else]
		[frame]
			duration=1
			image="units/human-aragwaith/strongbow-s.png"
		[/frame]
	[/defend]
	die_sound={SOUND_LIST:HUMAN_DIE}
	[death]
		start_time=0
		[frame]
			duration=150
			image="units/human-aragwaith/strongbow-die-1.png"
		[/frame]
		[frame]
			duration=150
			image="units/human-aragwaith/strongbow-die-2.png"
		[/frame]
		[frame]
			duration=150
			image="units/human-aragwaith/strongbow-die-3.png"
		[/frame]
		[frame]
			duration=150
			image="units/human-aragwaith/strongbow-die-4.png"
		[/frame]
		[frame]
			duration=150
			image="units/human-aragwaith/strongbow-die-5.png"
		[/frame]
		[frame]
			duration=150
			image="units/human-aragwaith/strongbow-die-6.png"
		[/frame]
	[/death]
	[attack_anim]
		[attack_filter]
			name=knife
		[/attack_filter]
		start_time=-100
		[frame]
			duration=50
			image="units/human-aragwaith/strongbow-sword-1-5.png"
		[/frame]
		[if]
			hits=yes
			[frame]
				duration=50
				image="units/human-aragwaith/strongbow-sword-2.png"
				sound=dagger-swish.wav
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				duration=50
				image="units/human-aragwaith/strongbow-sword-2.png"
				sound={SOUND_LIST:MISS}
			[/frame]
		[/else]
		[frame]
			duration=50
			image="units/human-aragwaith/strongbow-sword-3.png"
		[/frame]
		[frame]
			duration=50
			image="units/human-aragwaith/strongbow-sword-4.png"
		[/frame]
		[frame]
			duration=50
			image="units/human-aragwaith/strongbow-sword-1-5.png"
		[/frame]
	[/attack_anim]
	[attack_anim]
		[attack_filter]
			name=bow
		[/attack_filter]
		direction=ne,nw,se,sw
		[missile_frame]
			begin=-100
			end=0
			image="projectiles/missile-n.png"
			image_diagonal="projectiles/missile-ne.png"
		[/missile_frame]
		[frame]
			begin=-450
			end=-300
			image="units/human-aragwaith/strongbow-attack-ranged-e-1.png"
		[/frame]
		[frame]
			begin=-300
			end=-200
			image="units/human-aragwaith/strongbow-attack-ranged-e-2.png"
		[/frame]
		[if]
			hits=yes
			[frame]
				begin=-200
				end=-100
				image="units/human-aragwaith/strongbow-attack-ranged-e-3.png"
				sound=bow.ogg
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				begin=-200
				end=-100
				image="units/human-aragwaith/strongbow-attack-ranged-e-3.png"
				sound=bow-miss.ogg
			[/frame]
		[/else]
		[frame]
			begin=-100
			end=-50
			image="units/human-aragwaith/strongbow-attack-ranged-e-4.png"
		[/frame]
		[frame]
			begin=-50
			end=100
			image="units/human-aragwaith/strongbow-attack-ranged-e-1.png"
		[/frame]
	[/attack_anim]
	[attack_anim]
		[attack_filter]
			name=bow
		[/attack_filter]
		direction=n
		[missile_frame]
			begin=-100
			end=0
			image="projectiles/missile-n.png"
			image_diagonal="projectiles/missile-ne.png"
		[/missile_frame]
		[frame]
			begin=-450
			end=-300
			image="units/human-aragwaith/strongbow-attack-ranged-n-1.png"
		[/frame]
		[frame]
			begin=-300
			end=-200
			image="units/human-aragwaith/strongbow-attack-ranged-n-2.png"
		[/frame]
		[if]
			hits=yes
			[frame]
				begin=-200
				end=-100
				image="units/human-aragwaith/strongbow-attack-ranged-n-3.png"
				sound=bow.ogg
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				begin=-200
				end=-100
				image="units/human-aragwaith/strongbow-attack-ranged-n-3.png"
				sound=bow-miss.ogg
			[/frame]
		[/else]
		[frame]
			begin=-100
			end=-50
			image="units/human-aragwaith/strongbow-attack-ranged-n-4.png"
		[/frame]
		[frame]
			begin=-50
			end=100
			image="units/human-aragwaith/strongbow-attack-ranged-n-1.png"
		[/frame]
	[/attack_anim]
	[attack_anim]
		[attack_filter]
			name=bow
		[/attack_filter]
		direction=s
		[missile_frame]
			begin=-100
			end=0
			image="projectiles/missile-n.png"
			image_diagonal="projectiles/missile-ne.png"
		[/missile_frame]
		[frame]
			begin=-450
			end=-375
			image="units/human-aragwaith/strongbow-attack-ranged-s-1.png"
		[/frame]
		[frame]
			begin=-375
			end=-275
			image="units/human-aragwaith/strongbow-attack-ranged-s-2.png"
		[/frame]
		[frame]
			begin=-275
			end=-200
			image="units/human-aragwaith/strongbow-attack-ranged-s-3.png"
		[/frame]
		[if]
			hits=yes
			[frame]
				begin=-200
				end=-100
				image="units/human-aragwaith/strongbow-attack-ranged-s-4.png"
				sound=bow.ogg
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				begin=-200
				end=-100
				image="units/human-aragwaith/strongbow-attack-ranged-s-4.png"
				sound=bow-miss.ogg
			[/frame]
		[/else]
		[frame]
			begin=-100
			end=-50
			image="units/human-aragwaith/strongbow-attack-ranged-s-5.png"
		[/frame]
		[frame]
			begin=-50
			end=100
			image="units/human-aragwaith/strongbow-attack-ranged-s-6.png"
		[/frame]
	[/attack_anim]
[/unit]
