#textdomain wesnoth-Extended_Era
#define ARAGWAITH_SWORDSMAN_WALK_ANIM DURATION TERRAIN
[movement_anim]
	start_time=0
	terrain={TERRAIN}
	direction=ne,nw,se,sw
	[frame]
		image="units/human-aragwaith/swordman-walk-1.png"
		duration={DURATION}
	[/frame]
	[frame]
		image="units/human-aragwaith/swordman-walk-2.png"
		duration={DURATION}
	[/frame]
	[frame]
		image="units/human-aragwaith/swordman-walk-3.png"
		duration={DURATION}
	[/frame]
	[frame]
		image="units/human-aragwaith/swordman-walk-4.png"
		duration={DURATION}
	[/frame]
	[frame]
		image="units/human-aragwaith/swordman-walk-5.png"
		duration={DURATION}
	[/frame]
	[frame]
		image="units/human-aragwaith/swordman-walk-6.png"
		duration={DURATION}
	[/frame]
	[frame]
		image="units/human-aragwaith/swordman-walk-7.png"
		duration={DURATION}
	[/frame]
	[frame]
		image="units/human-aragwaith/swordman-walk-8.png"
		duration={DURATION}
	[/frame]
[/movement_anim]
#enddef
[unit]
	id=Aragwaith Swordsman
	name= _ "Swordsman"
	race=aragwaith
	image="units/human-aragwaith/swordman.png"
	profile="portraits/Peter_Geinitz/aragwaith-swordsman.png"
	{MAGENTA_IS_THE_TEAM_COLOR}
	hitpoints=28
	movement_type=aragwaithfoot
	movement=5
	experience=32
	level=1
	alignment=neutral
	advanceto=Aragwaith Guard,Aragwaith Longswordsman
	cost=13
	usage=fighter
	unit_description= _ "While the Aragwaithi are slight of body, they are also fast and nimble. These abilites, coupled with the intensive training given to the Agarwaithi military, make for superb swordsmen. Swordsmen are clad in light chain mail - the better to resist the blades of their enemies."
	{DEFENSE_ANIM "units/human-aragwaith/swordman-defend.png" "units/human-aragwaith/swordman.png" {SOUND_LIST:HUMAN_HIT} }
	die_sound={SOUND_LIST:HUMAN_DIE}
	[resistance]
		blade=90
	[/resistance]
	[death]
		[frame]
			begin=0
			end=200
			image="units/human-aragwaith/swordman-die1.png"
		[/frame]
		[frame]
			begin=200
			end=400
			image="units/human-aragwaith/swordman-die2.png"
		[/frame]
		[frame]
			begin=400
			end=600
			image="units/human-aragwaith/swordman-die3.png"
		[/frame]
		[frame]
			begin=600
			end=800
			image="units/human-aragwaith/swordman-die4.png"
		[/frame]
	[/death]
	# on sand, flat, village, castle : full speed
	{ARAGWAITH_SWORDSMAN_WALK_ANIM 18 Ww^Bw|,Ww^Bw/,Ww^Bw\,Wo^Bw|,Wo^Bw/,Wo^Bw\,Ss^Bw|,Ss^Bw/,Ss^Bw\,Ce,Ch,Cv,Cud,Chr,Chw,Chs,Ke,Kh,Kv,Kud,Khr,Khw,Khs,Dd^Dc,Dd,Ds,Dd^Do,Gg,Ggf,Gs,Rd,Re,Rr,Rp,Re^Gvs,Dd^Vda,Dd^Vdt,Aa^Vea,Gg^Ve,Aa^Vha,Gg^Vh,Hh^Vhh,Ha^Vhha,Mm^Vhh,Gs^Vht,Uu^Vu,Uu^Vud,Ww^Vm,Ss^Vhs,Ss^Vm,Wwf}
	# on swamp, forest, hills, mountains, caves, frozen, fungus : 1/2 speed
	{ARAGWAITH_SWORDSMAN_WALK_ANIM 35 Ai,Aa,Dd^Dr,Aa^Fpa,Gg^Fet,Gs^Fp,Gs^Ft,Ha,Hd,Hh,Md,Mm,Ss,Uu,Uu^Ii,Uu^Uf,Re^Uf,Uh,Uh^Ii}
	# shallow water : 1/3 speed
	{ARAGWAITH_SWORDSMAN_WALK_ANIM 50 Ww}
	# dummy north-south anim to workaround the anims not being triggered
	[movement_anim]
    		start_time=0
		direction=n,s
		[frame]
			duration=150
		[/frame]
	[/movement_anim]
	[attack]
		name=sword
		description= _ "sword"
		icon=attacks/sword-human.png
		type=blade
		range=melee
		damage=6
		number=4
	[/attack]
	[attack_anim]
		[attack_filter]
			name=sword
		[/attack_filter]
		hits=no
		direction=n,ne,nw
		[frame]
			begin=-100
			end=100
			image="units/human-aragwaith/swordman-attack-n-s.png"
			sound={SOUND_LIST:MISS}
		[/frame]
	[/attack_anim]
	[attack_anim]
		[attack_filter]
			name=sword
		[/attack_filter]
		hits=yes
		direction=n,ne,nw
		[frame]
			begin=-100
			end=100
			image="units/human-aragwaith/swordman-attack-n-s.png"
			sound={SOUND_LIST:SWORD_SWISH}
		[/frame]
	[/attack_anim]
	[attack_anim]
		[attack_filter]
			name=sword
		[/attack_filter]
		hits=no
		direction=s,se,sw
		[frame]
			begin=-100
			end=100
			image="units/human-aragwaith/swordman-attack-e-s.png"
			sound={SOUND_LIST:MISS}
		[/frame]
	[/attack_anim]
	[attack_anim]
		[attack_filter]
			name=sword
		[/attack_filter]
		hits=yes
		direction=s,se,sw
		[frame]
			begin=-100
			end=100
			image="units/human-aragwaith/swordman-attack-e-s.png"
			sound={SOUND_LIST:SWORD_SWISH}
		[/frame]
	[/attack_anim]
[/unit]

#undef ARAGWAITH_SWORDSMAN_WALK_ANIM
