#textdomain wesnoth-Extended_Era

[race]
	id=demon
	male_name= _ "race^Demon"
	female_name= _ "race+female^Demon"
	plural_name= _ "race^Demons"
	num_traits=1
	markov_chain_size=2
	male_names= _ "Abalam,Abbadon,Abigor,Adramalech,Agaliarept,Agares,Aim,Akvan,Aldebaran,Alocer,Amducious,Amdusias,Amon,Ananiel,Andhaka,Andras,Andrealphus,Andromalius,Antares,Apep,Araqiel,Arioch,Armaros,Asael,Asag,Asb'el,Asmodeus,Astaroth,Azazel,Baal,Baalberith,Balam,Balberith,Babeal,Baphomet,Baraqel,Barbas,Barbatos,Batariel,Bathin,Beball,Beelzebub,Behamoth,Behemoth,Beleth,Belial,Beliel,Belzebuth,Beowulf,Berith,Beur,Bezaliel,Bifrons,Botis,Buer,Bune,Caim,Camal,Carniveau,Cerberus,Chamos,Chazaqiel,Corson,Daalberith,Dagon,Daniel,Dantalion,Decarabia,Demogorgon,Dumah,Eligos,Eurynomous,Fomalhaut,Flauros,Flereous,Focalor,Foras,Forcas,Forneus,Furcas,Furfur,Gaap,Gader'el,Glasya-Labolas,Gusion,Haagenti,Humbaba,Iblis,Ipos,Jutas,Juvart,Kabhanda,Karo,Kasadya,Kasdaye,Kimaris,Kobal,Kokabiel,Legion,Lempo,Leonard,Leraje,Lix Tetrax,Lucifer,Lucifuge Rofocale,Malphas,Malthus,Mammon,Marchocias,Maricha,Mastema,Melchom,Mephisto,Mephistopholes,Mesphito,Merihim,Moloch,Morax,Mulciber,Murmur,Naberius,Nebiros,Neqa'el,Nergal,Nisroch,Oeillet,Olivier,Orcus,Orias,Ornias,Orobas,Ose,Oulotep,Pan,Paimon,Pazuzu,Penemue,Phlegathon,Phenex,Pinem'e,Pithius,Piru,Pluto,Procell,Pruflas,Purson,Pytho,Pyhton,Rahab,Rahovart,Ramiel,Raum,Razakel,Regent,Regulus,Rimmon,Rhotomago,Ronove,Ronwe,Rosier,Sabnock,Saleos,Samael,Samigina,Samyaza,Sariel,Satan,Satanachia,Satariel,Seir,Shaitan,Shamsiel,Shax,Shezmu,Sidragasum,Sitri,Sonnillon,Soufflet,Stolas,Surgat,Tabaet,Tamiel,Tannin,Teeraal,Temeluchus,Thammuz,Turiel,Urobach,Valac,Valefar,Vapula,Vassago,Verrine,Vine,Vual,Xaphan,Yeqon,Yeter'el,Yomiel,Zagan,Zaqiel,Zepar"
	female_names= _ "Agiel,Agrat-bat-mahlaht,Ammit,Amy,Arkel,Ashtaroth,Astarte,Astoreth,Barbelo,Belphegore,Bruja,Delepitore,Eisheth Zenunil,Empusa,Euryale,Gordh,Gremory,Gresil,Hecate,Ixtara,Kindite,Lamashtu,Lamia,Leviathan,Lilim,Lilin,Lilith,Lilitu,Lusana,Mara,Medusa,Melchiresa,Melusine,Mercedes,Naamah,Neuralger,Onoskelis,Prosperpine,Rangda,Rusalka,Satana,Sheol,Selene,Sonnielion,Stheno,Sycorax,Taweret,Tzitzimime,Unsere,Uzza,Verrier,Vepar,Xena,Ziusudra"
[/race]

[movetype]
	name=demonfoot
	[movement_costs]
		deep_water=100
		shallow_water=2
		swamp_water=2
		grassland=1
		sand=2
		forest=2
		hills=2
		mountains=3
		village=1
		castle=1
		cave=2
		canyon=100
		cavewall=100
		tundra=3
		fungus=2
	[/movement_costs]
	[defense]
		deep_water=70
		shallow_water=60
		swamp_water=40
		grassland=50
		sand=50
		forest=30
		hills=40
		mountains=30
		village=30
		castle=30
		cave=50
		canyon=50
		cavewall=90
		tundra=70
		fungus=30
	[/defense]
	[resistance]
		blade=120
		pierce=120
		impact=120
		fire=30
		cold=100
		arcane=140
	[/resistance]
[/movetype]

[movetype]
	name=demonfly
	flies=true
	[movement_costs]
		deep_water=1
		shallow_water=1
		swamp_water=1
		grassland=1
		sand=1
		forest=1
		hills=1
		mountains=1
		village=1
		castle=1
		cave=2
		canyon=1
		cavewall=100
		tundra=1
		fungus=2
	[/movement_costs]
	[defense]
		deep_water=40
		shallow_water=40
		swamp_water=40
		grassland=40
		sand=40
		forest=40
		hills=40
		mountains=40
		village=40
		castle=30
		cave=50
		canyon=40
		cavewall=90
		tundra=60
		fungus=40
	[/defense]
	[resistance]
		blade=120
		pierce=120
		impact=120
		fire=30
		cold=100
		arcane=140
	[/resistance]
[/movetype]

[movetype]
	name=mutantfoot
	[movement_costs]
		deep_water=100
		shallow_water=2
		swamp_water=1
		grassland=1
		sand=2
		forest=2
		hills=1
		mountains=2
		village=1
		castle=1
		cave=2
		canyon=100
		cavewall=100
		tundra=3
		fungus=1
	[/movement_costs]
	[defense]
		deep_water=90
		shallow_water=80
		swamp_water=60
		grassland=70
		sand=80
		forest=60
		hills=70
		mountains=60
		village=70
		castle=60
		cave=70
		canyon=90
		cavewall=90
		tundra=90
		fungus=60
	[/defense]
	[resistance]
		blade=120
		pierce=80
		impact=100
		fire=110
		cold=110
		arcane=140
	[/resistance]
[/movetype]

[movetype]
	name=chaoscrab
	[movement_costs]
		deep_water=2
		shallow_water=2
		swamp_water=2
		grassland=3
		sand=3
		forest=4
		hills=5
		mountains=100
		village=3
		castle=3
		cave=4
		canyon=100
		cavewall=100
		tundra=5
		fungus=4
	[/movement_costs]
	[defense]
		deep_water=60
		shallow_water=60
		swamp_water=60
		grassland=80
		sand=60
		forest=70
		hills=80
		mountains=80
		village=70
		castle=70
		cave=70
		canyon=90
		cavewall=90
		tundra=90
		fungus=70
	[/defense]
	[resistance]
		blade=70
		pierce=80
		impact=100
		fire=90
		cold=110
		arcane=140
	[/resistance]
[/movetype]

[movetype]
	name=houndfoot
	[movement_costs]
		deep_water=100
		shallow_water=2
		swamp_water=3
		grassland=1
		sand=2
		forest=2
		hills=2
		mountains=3
		village=1
		castle=1
		cave=3
		canyon=100
		cavewall=100
		tundra=2
		fungus=2
	[/movement_costs]
	[defense]
		deep_water=80
		shallow_water=80
		swamp_water=70
		grassland=70
		sand=70
		forest=50
		hills=60
		mountains=50
		village=60
		castle=50
		cave=70
		canyon=50
		cavewall=90
		tundra=80
		fungus=50
	[/defense]
	[resistance]
		blade=100
		pierce=100
		impact=100
		fire=100
		cold=100
		arcane=90
	[/resistance]
[/movetype]

[movetype]
	name=armorerfoot
	[movement_costs]
		deep_water=100
		shallow_water=4
		swamp_water=4
		grassland=1
		sand=2
		forest=2
		hills=3
		mountains=100
		village=1
		castle=1
		cave=2
		canyon=100
		cavewall=100
		tundra=4
		fungus=2
	[/movement_costs]
	[defense]
		deep_water=90
		shallow_water=90
		swamp_water=90
		grassland=70
		sand=80
		forest=60
		hills=60
		mountains=80
		village=60
		castle=50
		cave=60
		canyon=80
		cavewall=80
		tundra=80
		fungus=60
	[/defense]
	[resistance]
		blade=70
		pierce=70
		impact=80
		fire=90
		cold=100
		arcane=80
	[/resistance]
[/movetype]
