#textdomain wesnoth-Extended_Era
#define GET_UNITS RACE
	{@campaigns/Extended_Era/units/{RACE}}
#enddef

{GET_UNITS aragwaith}
{GET_UNITS bears}
{GET_UNITS chaos}
{GET_UNITS dark_elves}
{GET_UNITS drakes}
{GET_UNITS dwarves}
{GET_UNITS ice_wyrms}
{GET_UNITS kalifa}
{GET_UNITS nagas}
{GET_UNITS orcs}
{GET_UNITS outlaws}
{GET_UNITS sidhe}
{GET_UNITS steppe_orcs}
{GET_UNITS sylvan_fairies}
{GET_UNITS trolls}
{GET_UNITS undead}
{GET_UNITS woses}

{GET_UNITS rpg}

#undef GET_UNITS
