#textdomain wesnoth-Extended_Era

#define MISSILE_FRAME_SNOW_WIND
	[missile_frame]
		begin=-140
		end=100
		halo=halo/elven/nature-halo1.png:30,halo/elven/nature-halo2.png:30,halo/elven/nature-halo3.png:30,halo/elven/nature-halo4.png:30,halo/elven/nature-halo5.png:30,halo/elven/nature-halo6.png:30,halo/elven/nature-halo7.png:30,halo/elven/nature-halo8.png:30
	[/missile_frame]
#enddef
