#textdomain wesnoth-Extended_Era

#define MISSILE_FRAME_EVIL_STAR
	[missile_frame]
		begin=-475
		end=-425
		halo=halo/evil-star-preparation-halo1.png
		offset=0
	[/missile_frame]
	[missile_frame]
		begin=-425
		end=-375
		halo=halo/evil-star-preparation-halo2.png
		offset=0
	[/missile_frame]
	[missile_frame]
		begin=-375
		end=-325
		halo=halo/evil-star-preparation-halo3.png
		offset=0
	[/missile_frame]
	[missile_frame]
		begin=-325
		end=-275
		halo=halo/evil-star-preparation-halo4.png
		offset=0
	[/missile_frame]
	[missile_frame]
		begin=-275
		end=-225
		halo=halo/evil-star-preparation-halo5.png
		offset=0
	[/missile_frame]
	[missile_frame]
		begin=-225
		end=-175
		halo=halo/evil-star-preparation-halo6.png
		offset=0
	[/missile_frame]
	[missile_frame]
		begin=-175
		end=-125
		halo=halo/evil-star-preparation-halo7.png
	[/missile_frame]
	[missile_frame]
		begin=-125
		end=-75
		halo=halo/evil-star-halo1.png
	[/missile_frame]
	[missile_frame]
		begin=-75
		end=-25
		halo=halo/evil-star-halo2.png
	[/missile_frame]
	[missile_frame]
		begin=-25
		end=75
		halo=halo/evil-star-halo3.png
	[/missile_frame]
#enddef
