#textdomain wesnoth-Extended_Era

### Extended Era
[era]
	id=era_extended_rpg_{EXTENDED_ERA_VERSION}
	name= _ "Extended RPG"

	{RANDOM_SIDE}
	{MP_SIDE xrpg loyalists}
	{MP_SIDE xrpg sylvans}
	{MP_SIDE xrpg dwarves}
	{MP_SIDE xrpg outlaws}
	{MP_SIDE xrpg northerners}
	{MP_SIDE xrpg chaos}
	{MP_SIDE xrpg undead}
	{MP_SIDE xrpg drakes}
	{MP_SIDE xrpg sidhe}
	{MP_SIDE xrpg aragwaithi}
	{MP_SIDE xrpg kalifa}
	{MP_SIDE xrpg dark_elves}
	{MP_SIDE xrpg steppe_orcs}
	{MP_SIDE xrpg merfolk}
	{MP_SIDE xrpg nagas}
	{MP_SIDE xrpg misc}
[/era]
