#textdomain wesnoth-Extended_Era

[multiplayer_side]
	id=Aragwaith
	name={MENU_IMG_TXT "units/human-aragwaith/flagbearer.png~RC(magenta>red)" _"Aragwaith"}
	type=Aragwaith Flagbearer
	leader=Aragwaith Longswordsman,Aragwaith Flagbearer,Aragwaith Strongbow,Aragwaith Guard,Aragwaith Pikeman,Aragwaith Wizard
	recruit=Aragwaith Archer,Aragwaith Swordsman,Aragwaith Spearman,Aragwaith Warlock,Aragwaith Scout,Aragwaith Eagle Rider
	terrain_liked=Dd^Vda,Rd,Dd,Gs^Ft,Dd^Vdt
	[ai]
		recruitment_pattern=fighter,fighter,scout,archer,healer
	[/ai]
[/multiplayer_side]
