#textdomain wesnoth-Extended_Era

[multiplayer_side]
	id=Aragwaith
	name={MENU_IMG_TXT "units/human-aragwaith/swordman.png~RC(magenta>red)" _"Aragwaith"}
	type=Aragwaith Swordsman
	leader=Aragwaith Archer,Aragwaith Swordsman,XRPG Aragwaith Spearman,Aragwaith Warlock,Aragwaith Scout,Aragwaith Eagle Rider
	recruit=
[/multiplayer_side]
