#textdomain wesnoth-Extended_Era

[multiplayer_side]
	id=Chaos
	name={MENU_IMG_TXT "units/chaos/magus.png~RC(magenta>red)" _"Chaos"}
	type=Chaos Magus
	leader=Greater Mutation,Chaos Knight,Chaos Magus,Chaos Armorer,Chaos Daemon,Greater Crab
	random_leader=Chaos Knight,Chaos Magus,Chaos Knight,Chaos Daemon
	recruit=Chaos Hound,Lesser Daemon,Lesser Mutation,Chaos Invader,Chaos Invoker,Chaos Headhunter,Lesser Crab
	terrain_liked=Ss,Hh,Ha,Ww
	[ai]
		recruitment_pattern=fighter,fighter,fighter,mixed fighter,frenzy,archer,scout,mutant,crab
	[/ai]
[/multiplayer_side]
