#textdomain wesnoth-Extended_Era

[multiplayer_side]
	id=Chaos
	name={MENU_IMG_TXT "units/chaos/lesser-demon.png~RC(magenta>red)" _"Chaos"}
	type=Lesser Daemon
	leader=Chaos Hound,Lesser Daemon,Lesser Mutation,Chaos Invader,XRPG Chaos Invoker,Chaos Headhunter,Lesser Crab
	random_leader=Lesser Daemon,Lesser Mutation,Chaos Invader,XRPG Chaos Invoker,Chaos Headhunter,Lesser Crab
	recruit=
[/multiplayer_side]
