#textdomain wesnoth-Extended_Era

[multiplayer_side]
	id=Dark Elves
	name={MENU_IMG_TXT "units/elves-dark/noble.png~RC(magenta>red)" _"Dark Elves"}
	type=XRPG Dark Elf Noble
	leader=XRPG Dark Elf Fighter,Dark Elf Hunter,Dark Elf Wizard,Dark Elf Lizard Rider,Dark Elf Enchantress,XRPG Dark Elf Noble,XE Vampire Bat
	random_leader=XRPG Dark Elf Fighter,Dark Elf Hunter,Dark Elf Wizard,Dark Elf Lizard Rider,Dark Elf Enchantress,XRPG Dark Elf Noble
	recruit=
[/multiplayer_side]
