#textdomain wesnoth-Extended_Era

[multiplayer_side]
	id=Dark Elves
	name={MENU_IMG_TXT "units/elves-dark/captain.png~RC(magenta>red)" _"Dark Elves"}
	type=Dark Elf Captain
	leader=Dark Elf Captain,Dark Elf Warrior,Dark Elf Sorcerer,Dark Elf Sorceress,Dark Elf Shadow,Dark Elf Lord,Mistral Wyrm
	random_leader=Dark Elf Captain,Dark Elf Warrior,Dark Elf Sorcerer,Dark Elf Sorceress,Dark Elf Shadow,Dark Elf Lord
	recruit=Dark Elf Fighter,Dark Elf Hunter,Dark Elf Wizard,Dark Elf Lizard Rider,Dark Elf Enchantress,Dark Elf Noble,Vampire Bat,Ice Wyrm
	terrain_liked=Ss,Hh,Ha,Ww,Uu
	[ai]
		recruitment_pattern=fighter,fighter,fighter,archer,scout,mixed fighter,mixed fighter
	[/ai]
[/multiplayer_side]
