#textdomain wesnoth-Extended_Era

[multiplayer_side]
	id=Drakes
	name={MENU_IMG_TXT "units/drakes/flare.png~RC(magenta>red)" _"Drakes"}
	type=Drake Flare
	leader=Drake Flare,XE Fire Drake,Drake Gladiator,Drake Slasher,Drake Warrior,Saurian Soothsayer,Saurian Oracle
	random_leader=Drake Flare,XE Fire Drake,Drake Slasher,Drake Gladiator,Drake Warrior
	recruit=XE Drake Burner,Drake Clasher,XE Drake Glider,Drake Fighter,Saurian Skirmisher,Saurian Augur
	terrain_liked=Hh,Ha,Ds,Ss
	[ai]
		recruitment_pattern=fighter,fighter,archer,healer,scout,scout
	[/ai]
[/multiplayer_side]
