#textdomain wesnoth-Extended_Era

[multiplayer_side]
	id=Dwarves
	name={MENU_IMG_TXT "units/dwarves/steelclad.png~RC(magenta>red)" _"Dwarves"}
	type=Dwarvish Steelclad
	leader=Dwarvish Steelclad,Dwarvish Thunderguard,Dwarvish Flamethrower,Dwarvish Stalwart,Dwarvish Runesmith,Dwarvish Axethrower
	recruit=Dwarvish Guardsman,XE Dwarvish Fighter,Dwarvish Ulfserker,XE Dwarvish Thunderer,Dwarvish Runner,Dwarven Gyrocopter,Dwarven Steamwheel
	terrain_liked=Hh,Ha,Mm
	[ai]
		recruitment_pattern=fighter,fighter,mixed fighter,scout,scout
	[/ai]
[/multiplayer_side]
