#textdomain wesnoth-Extended_Era

[multiplayer_side]
	id=Kalifa
	name={MENU_IMG_TXT "units/human-kalifa/mixed-fighter2.png~RC(magenta>red)" _"Kalifa"}
	type=Kalifa Ghazi
	leader=Kalifa Ghazi,Kalifa Naffatun,Kalifa Arif,Kalifa Mubarizan,Kalifa Rami al Nuri,Kalifa Ekim Haram,Kalifa Ghaznid
	recruit=Kalifa Falcon,Kalifa Ahadath,Kalifa Karadis,Kalifa Ghulam,Kalifa Rami,Kalifa Amir,Kalifa Ekim
	terrain_liked=Hh,Ha,Ds,Dd,Mm,Dd^Do
	[ai]
		recruitment_pattern=archer,mixed fighter,fighter,healer,scout
	[/ai]
[/multiplayer_side]
