#textdomain wesnoth-Extended_Era

[multiplayer_side]
	id=Kalifa
	name={MENU_IMG_TXT "units/human-kalifa/mixed-fighter.png~RC(magenta>red)" _"Kalifa"}
	type=Kalifa Ahadath
	leader=Kalifa Falcon,Kalifa Ahadath,Kalifa Karadis,Kalifa Ghulam,Kalifa Rami,Kalifa Amir,Kalifa Ekim
	random_leader=Kalifa Ahadath,Kalifa Karadis,Kalifa Ghulam,Kalifa Rami,Kalifa Amir,Kalifa Ekim
	recruit=
[/multiplayer_side]
