#textdomain wesnoth-Extended_Era

[multiplayer_side]
	id=Loyalists
	name={MENU_IMG_TXT "units/human-loyalists/sergeant.png~RC(magenta>red)" _"Loyalists"}
	type=XRPG Sergeant
	leader=XRPG Sergeant,Cavalryman,Horseman,Spearman,Fencer,Heavy Infantryman,Bowman,Mage,Peasant,Woodsman
	random_leader=XRPG Sergeant,Cavalryman,Horseman,Spearman,Fencer,Heavy Infantryman,Bowman,Mage
	recruit=
[/multiplayer_side]
