#textdomain wesnoth-Extended_Era

[multiplayer_side]
	id=Merfolk
	name={MENU_IMG_TXT "units/merfolk/initiate.png~RC(magenta>red)" _"Merfolk"}
	type=Mermaid Initiate
	leader=Merman Fighter,Merman Hunter,Mermaid Initiate
	recruit=
[/multiplayer_side]
