#textdomain wesnoth-Extended_Era

[multiplayer_side]
	id=Miscellanous
	name={MENU_IMG_TXT "units/monsters/scorpion.png~RC(magenta>red)" _"Miscellanous"}
	type=Giant Scorpion
	leader=Giant Scorpion,Gryphon Rider,Mudcrawler,Tentacle of the Deep,Wolf,Ice Wyrm
	random_leader=Gryphon Rider,Ice Wyrm
	recruit=
[/multiplayer_side]
