#textdomain wesnoth-Extended_Era

[multiplayer_side]
	id=Nagas
	name={MENU_IMG_TXT "units/nagas/fighter.png~RC(magenta>red)" _"Nagas"}
	type=XE Naga Fighter
	leader=XE Naga Fighter,Naga Guardian,Naga Hunter
	recruit=
[/multiplayer_side]
