#textdomain wesnoth-Extended_Era

[multiplayer_side]
	id=Northerners
	name={MENU_IMG_TXT "units/orcs/warrior.png~RC(magenta>red)" _"Northerners"}
	type=Orcish Warrior
	leader=XE Orcish Ruler,Orcish Warrior,Troll,Troll Rocklobber,XE Troll Shaman,Orcish Crossbowman,Orcish Slayer,Orcish Warlock,Orcish Witch Doctor
	recruit=Orcish Grunt,XE Troll Whelp,Wolf Rider,Orcish Archer,Orcish Assassin,Goblin Spearman,XE Orcish Shaman,XE Naga Fighter,XE Naga Guardian,XE Naga Hunter
	terrain_liked=Hh,Ha,Mm,Ss
	[ai]
		recruitment_pattern=fighter,fighter,fighter,archer,scout,mixed fighter
	[/ai]
[/multiplayer_side]
