#textdomain wesnoth-Extended_Era

[multiplayer_side]
	id=Outlaws
	name={MENU_IMG_TXT "units/human-outlaws/rogue.png~RC(magenta>red)" _"Outlaws"}
	type=Rogue
	leader=Trapper,Shadow Mage,Bandit,Rogue,Ogre,Outlaw Princess
	recruit=Thief,Poacher,Footpad,Thug,Brigand,Rogue Mage,Ruffian,Young Ogre,XE Naga Fighter,XE Naga Hunter
	terrain_liked=Hh,Ha,Mm
	[ai]
		recruitment_pattern=fighter,fighter,fighter,mixed fighter,archer,scout
	[/ai]
[/multiplayer_side]
