#textdomain wesnoth-Extended_Era

[multiplayer_side]
	id=Sidhe
	name={MENU_IMG_TXT "units/elves-sidhe/raindancer.png~RC(magenta>red)" _"Sidhe"}
	type=Sidhe Raindancer
	leader=Sidhe Fury,XRPG Sidhe Warrior,Sidhe Wanderer,Sidhe Raindancer,Sidhe Hoarfroster,Sidhe Spirit Warrior,Young Bear
	random_leader=XRPG Sidhe Warrior,Sidhe Wanderer,Sidhe Raindancer,Sidhe Hoarfroster,Sidhe Spirit Warrior,Young Bear
	recruit=
[/multiplayer_side]
