#textdomain wesnoth-Extended_Era

[multiplayer_side]
	id=Sidhe
	name={MENU_IMG_TXT "units/elves-sidhe/warmage.png~RC(magenta>red)" _"Sidhe"}
	type=Sidhe Warmage
	leader=Sidhe Bladespinner,Sidhe Veiledblade,Sidhe Herald,Sidhe Windlasher,Sidhe Warmage,Sidhe Snowdancer,Bear
	random_leader=Sidhe Bladespinner,Sidhe Veiledblade,Sidhe Herald,Sidhe Windlasher,Sidhe Warmage,Sidhe Snowdancer
	recruit=Sidhe Fury,Sidhe Warrior,Sidhe Wanderer,Sidhe Raindancer,Sidhe Hoarfroster,Sidhe Spirit Warrior,Young Bear
	terrain_liked=Gs^Fp,Aa^Fpa,Ss,Ww
	[ai]
		recruitment_pattern=fighter,fighter,fighter,fighter,scout,archer,archer,spirit
	[/ai]
[/multiplayer_side]
