#textdomain wesnoth-Extended_Era

[multiplayer_side]
	id=Sylvans
	name={MENU_IMG_TXT "units/elves-wood/captain.png~RC(magenta>red)" _"Sylvans"}
	type=Elvish Captain
	leader=Elvish Captain,Elvish Hero,Elvish Ranger,Elvish Marksman,Fire Faerie,Elvish Druid,Elvish Sorceress,Elder Wose,Wose Shaman
	random_leader=Elvish Captain,Elvish Hero,Elvish Ranger,Elvish Marksman,Elvish Druid,Elvish Sorceress,Fire Faerie
	recruit=Elvish Fighter,Elvish Archer,Faerie Sprite,Elvish Shaman,Elvish Scout,XE Wose,Merman Fighter,Merman Hunter,Mermaid Initiate
	terrain_liked=Gs^Fp,Aa^Fpa,Ss,Ww
	[ai]
		recruitment_pattern=fighter,fighter,archer,archer,mixed fighter,healer,scout
	[/ai]
[/multiplayer_side]
