#textdomain wesnoth-Extended_Era

[multiplayer_side]
	id=Undead
	name={MENU_IMG_TXT "units/undead-necromancers/adept.png~RC(magenta>red)" _"Undead"}
	type=XE Dark Adept
	leader=XRPG Skeleton,Skeleton Archer,Walking Corpse,Ghost,XE Vampire Bat,Ghoul,XE Dark Adept
	random_leader=XRPG Skeleton,Skeleton Archer,Ghost,Ghoul,XE Dark Adept
	recruit=
[/multiplayer_side]
