#textdomain wesnoth-Extended_Era

[multiplayer_side]
	id=Undead
	name={MENU_IMG_TXT "units/undead-necromancers/dark-sorcerer.png~RC(magenta>red)" _"Undead"}
	type=XE Dark Sorcerer
	leader=XE Dark Sorcerer,XE Revenant,Deathblade,Bone Shooter,Necrophage
	recruit=XE Skeleton,Skeleton Archer,Walking Corpse,Ghost,XE Vampire Bat,Ghoul,XE Dark Adept
	terrain_liked=Ss,Hh,Ha,Ww
	[ai]
		recruitment_pattern=fighter,fighter,fighter,archer,archer,scout
	[/ai]
[/multiplayer_side]
